# Retention With Structured Individual Differences
model{
  # Observed and Predicted Data
  for (i in 1:ns){
    for (j in 1:nt){
      k[i,j] ~ dbin(theta[i,j],n)
      predk[i,j] ~ dbin(theta[i,j],n)
    }
  }
  # Retention Rate At Each Lag For Each Subject Decays Exponentially
  for (i in 1:ns){
    for (j in 1:nt){
      theta[i,j] <- min(1,exp(-alpha[i]*t[j])+beta[i])
    }
  }
  # Parameters For Each Subject Drawn From Gaussian Group Distributions
  for (i in 1:ns){
    alpha[i] ~ dnorm(alphamu,alphalambda)I(0,1)
    beta[i] ~ dnorm(betamu,betalambda)I(0,1)
  }
  # Priors For Group Distributions
  alphamu ~ dbeta(1,1)
  alphalambda ~ dgamma(.001,.001)I(.001,)
  alphasigma <- 1/sqrt(alphalambda)
  betamu ~ dbeta(1,1)
  betalambda ~ dgamma(.001,.001)I(.001,)
  betasigma <- 1/sqrt(betalambda)
}