#default#sbt-example_2.11;0.1-SNAPSHOT resolved revisions
#Wed Apr 19 09:56:59 CEST 2017
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 release 2.11.7 null
+revision\:\#@\#\:+0.11.2\:\#@\#\:+module\:\#@\#\:+breeze-natives_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.11.2 release 0.11.2 null
+revision\:\#@\#\:+0.11.2\:\#@\#\:+module\:\#@\#\:+breeze_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.11.2 release 0.11.2 null
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 ? 2.11.7 null
