Timer unit: 1e-06 s

Total time: 0.27732 s
File: /home2/yannick2/github/Spikes/Python/_simulation.py
Function: simulate at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def simulate(iterations, n=10000):
     9         1        74061  74061.0     26.7      s = step(iterations, n)
    10         1        23803  23803.0      8.6      x = np.cumsum(s, axis=0)
    11         1           22     22.0      0.0      bins = np.arange(-30, 30, 1)
    12         1            3      3.0      0.0      y = np.vstack([np.histogram(x[i,:], bins)[0]
    13         1       179430 179430.0     64.7                    for i in range(iterations)])
    14         1            1      1.0      0.0      return y