Timer unit: 1e-06 s

Total time: 0.281634 s
File: /home2/yannick2/github/Spikes/python/_simulation.py
Function: simulate at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def simulate(iterations, n=10000):
     9         1        78337  78337.0     27.8      s = step(iterations, n)
    10         1        23791  23791.0      8.4      x = np.cumsum(s, axis=0)
    11         1           24     24.0      0.0      bins = np.arange(-30, 30, 1)
    12         1            4      4.0      0.0      y = np.vstack([np.histogram(x[i,:], bins)[0]
    13         1       179477 179477.0     63.7                    for i in range(iterations)])
    14         1            1      1.0      0.0      return y