Filename: /home2/yannick2/github/Spikes/python/_simulation.py

Line #    Mem usage    Increment   Line Contents
================================================
     8     45.3 MiB      0.0 MiB   def simulate(iterations, n=10000):
     9     88.2 MiB     42.9 MiB       s = step(iterations, n)
    10    126.2 MiB     38.0 MiB       x = np.cumsum(s, axis=0)
    11    126.2 MiB      0.0 MiB       bins = np.arange(-30, 30, 1)
    12    126.4 MiB      0.1 MiB       y = np.vstack([np.histogram(x[i,:], bins)[0]
    13    126.4 MiB      0.0 MiB                     for i in range(iterations)])
    14    126.4 MiB      0.0 MiB       return y