Filename: /media/sf_host/home2/yannick2/github/Spikes/Python/_simulation.py

Line #    Mem usage    Increment   Line Contents
================================================
     8     47.9 MiB      0.0 MiB   def simulate(iterations, n=10000):
     9     90.8 MiB     42.9 MiB       s = step(iterations, n)
    10    128.9 MiB     38.1 MiB       x = np.cumsum(s, axis=0)
    11    128.9 MiB      0.0 MiB       bins = np.arange(-30, 30, 1)
    12    128.9 MiB      0.0 MiB       y = np.vstack([np.histogram(x[i,:], bins)[0]
    13    128.9 MiB      0.0 MiB                     for i in range(iterations)])
    14    128.9 MiB      0.0 MiB       return y