model {
  mu <- X %*% b ## expected response
  for (i in 1:n) { y[i] ~ dnorm(mu[i],tau) } ## response 
  scale <- 1/tau ## convert tau to standard GLM scale
  tau ~ dgamma(.05,.005) ## precision parameter prior 
  ## Parametric effect priors CHECK tau=1/62^2 is appropriate!
  for (i in 1:9) { b[i] ~ dnorm(0,0.00026) }
  ## prior for s(Distance)... 
  K1 <- S1[1:2,1:2] * lambda[1]  + S1[1:2,3:4] * lambda[2]
  b[10:11] ~ dmnorm(zero[10:11],K1) 
  ## prior for s(Days.from.2018)... 
  K2 <- S2[1:4,1:4] * lambda[3]  + S2[1:4,5:8] * lambda[4]
  b[12:15] ~ dmnorm(zero[12:15],K2) 
  ## smoothing parameter priors CHECK...
  for (i in 1:4) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}